# solr-sample-jugka

./: README  clear-index.sh  commit.sh  index.sh  solr.odp
apache-solr-1.4.1/: CHANGES.txt
apache-solr-1.4.1/contrib/dataimporthandler/: CHANGES.txt
apache-solr-1.4.1/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
apache-solr-1.4.1/docs/api/contrib-solr-cell/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apache-solr-1.4.1/docs/api/contrib-solr-clustering/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
apache-solr-1.4.1/docs/api/contrib-solr-dataimporthandler/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
apache-solr-1.4.1/docs/api/contrib-solr-velocity/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apache-solr-1.4.1/docs/api/org/apache/solr/analysis/: HTMLStripReader.html  (+92 more)
apache-solr-1.4.1/docs/api/solr/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
apache-solr-1.4.1/docs/api/solrj/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
apache-solr-1.4.1/example/solr/data/index/: segments_1
apache-solr-1.4.1/solr-demo/solr/conf/: schema.xml~  solrconfig.xml~
apache-solr-1.4.1/solr-demo/solr/data/index/: segments_y
apache-solr-1.4.1/solr-demo/solr/data/spellchecker/: segments_1
apache-solr-1.4.1/src/test/test-files/solr/conf/: schema-copyfield-test.xml  schema-replication1.xml  schema-replication2.xml  schema12.xml  solrconfig-altdirectory.xml  solrconfig-delpolicy1.xml  solrconfig-delpolicy2.xml  solrconfig-facet-sort.xml  solrconfig-master.xml  solrconfig-master1.xml  solrconfig-master2.xml  solrconfig-nocache.xml  solrconfig-propinject-indexdefault.xml  solrconfig-querysender.xml  solrconfig-slave.xml
solr-config/: schema.xml  solrconfig.xml
solr-demo/: pom.xml
solr-demo/src/main/java/org/synyx/solrdemo/: SearchController.java
solr-demo/src/main/webapp/: changelog.txt  my_layout.html
solr-demo/src/main/webapp/WEB-INF/: springwebmvc-servlet.xml  sun-web.xml  web.xml
solr-demo/src/main/webapp/WEB-INF/jsp/: search.jsp
solr-demo/src/main/webapp/css/: my_layout.css
solr-demo/src/main/webapp/css/patches/: patch_my_layout.css
solr-demo/src/main/webapp/css/screen/: basemod.css
(+2596 files in other folders)
